<apex:component controller="FBE_LeadEmailTemplate" access="global">
    <!-- <apex:attribute name="mngrId" type="Id" description="Id of the leadOwnersManger" assignTo="{!managerid}"/>-->
    <apex:attribute name="mngrId" type="String" description="Id of the leadOwnersManger" assignTo="{!managerid}"/>
    
    
 <apex:outputText value="Your team has {!count} leads that require follow-up. Please see the table below for the leads breakdown by sales rep. These are leads that have requested contact from a Dell sales rep. The SLA for follow-up is 48 hours.
                             If you need any assistance with these Leads, "></apex:outputText>
    <apex:outputText value="please submit a "> </apex:outputText> <apex:outputLink value="http://dell.force.com/GLMI" id="theLink">Global Lead Management Intake</apex:outputLink>
    <apex:outputText value = " request for support.<br/><br/><br/>" escape="false"></apex:outputText>
    
    <table border = "2" cellspacing = "5">
       
        <tr>
            <td>Lead Owner</td>
          <!--  <td>Days Since Lead Created Date</td> -->   
            <td>Days Since Last Owner Reassignment Date</td>    
            <td>Lead Contact Name</td>
            <td>Lead Tracking ID</td>
            <td>Company</td>
            <td>Country</td>
            <td>Lead Status</td>
            
           <!-- <td>Lead Link</td>  test -->
        </tr>
        <apex:repeat value="{!LeadList}" var="led">
            <tr>
                <td>{!led.owner.Name}</td>
               <!--<td>{!led.FBE_Days_Since_Lead_Created_Date__c}</td>-->
                <td>{!led.Days_Since_Last_Owner_Reassignment_Date__c}</td>
                <td><apex:outputLink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+led.Id}">{!led.FirstName} {!led.LastName}</apex:outputLink></td>
                <td>{!led.FBE_Lead_Tracking_ID__c}</td>
                <td>{!led.Company}</td>
                <td></td>
                <td>{!led.status}</td>     
    			
             <!--   <apex:outputLink value="/{!led.id}">{!led.LastName}</apex:outputLink> test -->
            </tr>
        </apex:repeat>        
    </table>
   
</apex:component>