<apex:component access="global" controller="FBE_FPRM_DealApprovalLinkController">
    <apex:attribute name="relatedToId" assignTo="{!targetObjectId}" type="String" description="ID of the record"/>
    <apex:attribute name="dealName" type="String" description="Deal Name"/>
    <table border="0">
            <tr>
                <th>Product</th>
                <th>Quantity</th>
            </tr>
            <apex:repeat var="eachProduct" value="{!DealExtn}">
                <tr>
                    <td>{!eachProduct.FBE_Product__r.Name}</td>
                    <td><center>{!ROUND(eachProduct.FBE_Quantity__c,0)}</center></td>
                </tr>
            </apex:repeat>
        </table>
    
</apex:component>