<apex:page >
<head>
<style>
#grad1 {
    background: red; /* For browsers that do not support gradients */
    background: linear-gradient(#FFFFFF, #1797c0); /* Standard syntax (must be last) */
    text-align: center;
    padding: 1px;
}

#heading{
    font-size: 15px;
    font-weight: bolder;
}

span.pageMsg.textOnly.normalImportance {
    display: none !important;
}

html {
overflow : hidden !important;
}


</style>
<script>

</script>
</head>
<div id="grad1"><p id="heading">{!$Label.Environment_Name}</p></div>
</apex:page>