<aura:component implements="force:hasRecordId,lightning:actionOverride,force:lightningQuickAction"
                 controller="FBEWorkloadSelectCtrl">      
    <aura:attribute name="listOfAllWorkloads" type="list"/> 
    <aura:attribute name="parentRecordId" type="String"/>
    <aura:attribute name="accountId" type="String"/>
    <aura:attribute name="lstSelectedRecords" type="FBE_Workloads__c[]" default="[]" />
    <aura:attribute name="listOfSearchRecords" type="List" />
    <aura:attribute name="listOfSelectedRecords" type="List" />   
    <aura:attribute name="newWorkload" type="Boolean" default="false" />
    <aura:attribute name="masterRecTypeID" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>    
    <aura:attribute name="bNoRecordsFound" type="boolean" default="false"/>
	<aura:attribute name="fields" type="String[]" default="['FBE_Workload_Definition__c','FBE_Account__c']" />
    <aura:handler event="force:showToast" action="{!c.toastInfo}" />       
    <div class="container" style="background-color:rgb(243, 242, 242);min-height: 37rem;"> 
        <lightning:card iconName="standard:product" title="Available Workloads">
        </lightning:card>    
	<aura:if isTrue="{!v.bNoRecordsFound}">
        
		<div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_info" role="alert">
            <span class="slds-assistive-text">error</span>
            <h2>Either all available workloads are added to the Opportunity or no workload exists for this Account. Please create a new workload &amp; add.</h2>
            </div>
            <div class = "slds-align_absolute-center slds-m-top_x-small">        
              <lightning:button label="New Workload" class="slds-button_brand" onclick="{!c.openCreateWrkld}"/>
                <lightning:button label="Cancel" class="slds-button_brand" onclick="{!c.CancelOptyWrkld}"/>     
                
           
        </div>
        <aura:set attribute="else">
            <table class="slds-table slds-table_bordered slds-table_cell-buffer">
                <thead>
                    <tr class="slds-text-title_caps">
					
                        <th style="width:3.25rem;" class="slds-text-align_right">
                            <div class="slds-form-element">
                                <div class="slds-form-element__control">
                                    <label class="slds-checkbox">
                                        <ui:inputCheckbox disabled="true"
                                                          aura:id="selectAllId"/>
                                        <span class="slds-checkbox_faux"></span>
                                        <span class="slds-form-element__label"></span>
                                    </label>
                                </div>
                            </div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Product Name">Workload Name</div>
                        </th>

                      </tr>
                </thead>
                <tbody>
                       <aura:iteration items="{!v.listOfAllWorkloads}" var="obj">
                        <tr>
                            <td scope="row" class="slds-text-align_right" style="width:3.25rem;">
                                <div class="slds-form-element">
                                    <div class="slds-form-element__control">
                                        <label class="slds-checkbox">
                                            <ui:inputCheckbox text="{!obj.Id}" name="{!obj.FBE_Workload_Name__c}"
                                                              value="{!obj.isChecked}"
                                                              change="{!c.checkboxSelect}"/>
                                            <span class="slds-checkbox_faux"></span>
                                            <span class="slds-form-element__label text"></span>
                                        </label>
                                    </div>
                                </div>
                            </td>
                            <td scope="row">
                                <div class="slds-truncate" title="{!obj.FBE_Workload_Name__c}">
                                    {!obj.FBE_Workload_Name__c}
                                </div>
                            </td> 

                         </tr>
                    </aura:iteration>
                </tbody>
            </table>
             <!-- DataTable End -->
        <!-- Modal --> 
        <aura:if  isTrue="{!v.newWorkload}">
            <section style="min-height: 640px;" aura:id="mod" role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open ">
                <div class="slds-modal__container">
                    <header class="slds-modal__header slds-modal__header--padding">
                        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
                            <a href="javascript:void(0);" class="slds-card__header-link slds-truncate" title="Close" onclick="{!c.closeModel}">
                                <lightning:icon iconName="utility:close" class="icn"  size="small" alternativeText="Close" />
                            </a>
                        </button>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate slds-text-heading_medium--style">New Workloads</h2>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        
                            <lightning:layout >
                <lightning:layoutItem size="12" padding="around-small">
                    <lightning:notificationsLibrary aura:id="notifLib"/>
                 <!--   <lightning:recordForm aura:id="workloadForm"
                                              objectApiName="FBE_Workloads__c"
                                              fields="{!v.fields}"
                    						  onsuccess="{!c.handleSuccess}"
                                              >
                    </lightning:recordForm>-->
                    
                                       
        <lightning:recordEditForm objectApiName="FBE_Workloads__c">
        <lightning:messages />
        <lightning:inputField fieldName="FBE_Workload_Definition__c"/>
            <lightning:inputField fieldName="FBE_Account__c" value="00135000008OeFHAA0"/>
        <lightning:button class="slds-m-top_small" type="submit" label="Create new" />
                                    </lightning:recordEditForm>    </lightning:layoutItem>
                            </lightning:layout>
                    
                    </div></div>
            </section>
            <div aura:id="backdrop" class="slds-backdrop slds-backdrop--open"></div>
            
        </aura:if>                
            <br/>         
            <div class = "slds-align_absolute-center">        
              <lightning:button label="Add To Opportunity" class="slds-button_brand" onclick="{!c.handleAddToOpportunity}"/>
                <lightning:button label="New Workload" class="slds-button_brand" onclick="{!c.openCreateWrkld}"/>
                <lightning:button label="Cancel" class="slds-button_brand" onclick="{!c.CancelOptyWrkld}"/>     
                
         </div>                
             
        </aura:set> 
    </aura:if>                     
                                                                                                
    </div>    
        
</aura:component>